REACT_APP_POSTS_SERVICE_URL=http://localhost:4000
REACT_APP_COMMENTS_SERVICE_URL=http://localhost:4001
REACT_APP_QUERY_SERVICE_URL=http://localhost:4002
REACT_APP_EVENTS_SERVICE_URL=http://localhost:4005
