version: '3'

services:
  client:
    build: ./client
    ports:
      - "3000:3000"

  comments:
    build: ./comments
    # Spécifiez les autres configurations nécessaires pour ce service
    ports:
      -4001:4001

  event-bus:
    build: ./event-bus
    # Spécifiez les autres configurations nécessaires pour ce service
    ports:
      -4005:4005

  moderation:
    build: ./moderation
    # Spécifiez les autres configurations nécessaires pour ce service
    ports:
      -4003:4003

  posts:
    build: ./posts
    # Spécifiez les autres configurations nécessaires pour ce service
    ports:
      -4000:4000

  query:
    build: ./query
    # Spécifiez les autres configurations nécessaires pour ce service
    ports:
      -4002:4002
